In [1]:
# import necessary packages
import sqlite3
import numpy as np
import pandas as pd

In [2]:
# import and display datasets
pay = pd.read_csv('payment_data.csv')
rate = pd.read_csv('rating_data.csv')

In [3]:
pay.head()

,physician_id,physician_first_name,physician_last_name,physician_street,physician_city,physician_state,physician_zip_code,physician_country,physician_primary_type,physician_specialty,physician_license_state,payment_name,payment_state,payment_country,payment_amount,payment_date,payment_number,payment_form,payment_nature,payment_id
0,557946,Vikas,Pilly,400 International Drive,Williamsville,NY,14221,United States,Medical Doctor,Allopathic & Osteopathic Physicians|Pain Medic...,OH,Caerus Corp.,MN,United States,14875.0,8/19/2020,1,Cash or cash equivalent,Consulting Fee,709231379
1,276936,Matthew,Hall,301 Prospect Avenue,Syracuse,NY,13203,United States,Doctor of Dentistry,Dental Providers|Dentist,NY,Solvay Dental 360-A Div of Solvay Specialty Po...,GA,United States,5296.0,6/16/2020,1,Cash or cash equivalent,Consulting Fee,709230901
2,1275463,Stephen,Campbell,228 Ravine Road,Hinsdale,IL,60521,United States,Doctor of Dentistry,Dental Providers|Dentist,IL,Solvay Dental 360-A Div of Solvay Specialty Po...,GA,United States,1050.0,8/2/2020,1,Cash or cash equivalent,Consulting Fee,709230907
3,268352,Leroy,McCarty,8100 W. 78th Street,Edina,MN,55439,United States,Medical Doctor,Allopathic & Osteopathic Physicians|Orthopaedi...,MN,Caerus Corp.,MN,United States,4750.0,3/19/2020,1,Cash or cash equivalent,Consulting Fee,709231369
4,904225,Michael,Latza,212 Park Avenue,Plainfield,NJ,7060,United States,Chiropractor,Chiropractic Providers|Chiropractor,NJ,Caerus Corp.,MN,United States,320.0,10/13/2020,1,Cash or cash equivalent,Consulting Fee,709231357

In [4]:
rate.head()

,rating_id,rating_last_name,rating_first_name,rating_source,quality_score,interoperability_score,improvement_score,mips_score
0,1588722581,VORALIK,FRANK,apm,99.6670,100.0,40,100.0
1,1386702066,HANCOCK,JAMES,apm,96.7812,100.0,40,100.0
2,1639259690,ROWLING,JASON,apm,96.7812,100.0,40,100.0
3,1902927858,RAVANBAKHT,JASON,apm,96.7812,100.0,40,100.0
4,1548498140,PASCOTTO,JEREMY,apm,90.0543,100.0,40,100.0

In [5]:
physician = pay[['physician_id','physician_first_name','physician_last_name',
                 'physician_primary_type','physician_specialty','physician_license_state']]

location = pay[['physician_id','physician_street','physician_city','physician_state',
                'physician_country','physician_zip_code']]

payment = pay[['payment_id','payment_form','payment_nature']]

rating = rate[['rating_id','rating_source']]

In [7]:
location

,physician_id,physician_street,physician_city,physician_state,physician_country,physician_zip_code
0,557946,400 International Drive,Williamsville,NY,United States,14221
1,276936,301 Prospect Avenue,Syracuse,NY,United States,13203
2,1275463,228 Ravine Road,Hinsdale,IL,United States,60521
3,268352,8100 W. 78th Street,Edina,MN,United States,55439
4,904225,212 Park Avenue,Plainfield,NJ,United States,7060
...,...,...,...,...,...,...
11893,10515546,8900 N. KENDALL DRIVE,MIAMI,FL,United States,33176
11894,10497445,16344 SW 63RD TER,MIAMI,FL,United States,33193
11895,90308,15680 N KENDAL DRIVE,MIAMI,FL,United States,33196
11896,11243870,8900 N. KENDALL DR,MIAMI,FL,United States,33176
11897,281148,610 JAMINE ROAD,ALTAMONTE SPRINGS,FL,United States,32701

In [8]:
PaymentPhysician = pay[['payment_id','payment_name','payment_state',
                        'payment_country','payment_amount','payment_date',
                        'payment_number']]

RatingPhysician = rate[['rating_id','rating_last_name','rating_first_name',
                        'quality_score','interoperability_score',
                        'improvement_score','mips_score']]

In [9]:
PaymentPhysician

,payment_id,payment_name,payment_state,payment_country,payment_amount,payment_date,payment_number
0,709231379,Caerus Corp.,MN,United States,14875.00,8/19/2020,1
1,709230901,Solvay Dental 360-A Div of Solvay Specialty Po...,GA,United States,5296.00,6/16/2020,1
2,709230907,Solvay Dental 360-A Div of Solvay Specialty Po...,GA,United States,1050.00,8/2/2020,1
3,709231369,Caerus Corp.,MN,United States,4750.00,3/19/2020,1
4,709231357,Caerus Corp.,MN,United States,320.00,10/13/2020,1
...,...,...,...,...,...,...,...
11893,770937586,"Pinnacle Biologics, Inc",IL,United States,12.05,4/7/2021,1
11894,770937588,"Pinnacle Biologics, Inc",IL,United States,12.05,4/7/2021,1
11895,770937590,"Pinnacle Biologics, Inc",IL,United States,12.05,4/7/2021,1
11896,770937592,"Pinnacle Biologics, Inc",IL,United States,12.05,4/7/2021,1
11897,770937594,"Pinnacle Biologics, Inc",IL,United States,77.00,4/7/2021,1

In [10]:
conn = sqlite3.connect('team_12_database.db')
c = conn.cursor()

physician.to_sql('physician_table', conn, if_exists='replace', index=False)

location.to_sql('location_table', conn, if_exists='replace', index=False)

payment.to_sql('payment_table', conn, if_exists='replace', index=False)

rating.to_sql('rating_table', conn, if_exists='replace', index=False)

PaymentPhysician.to_sql('payment_physician_table', conn, if_exists='replace', index=False)

RatingPhysician.to_sql('rating_physician_table', conn, if_exists='replace', index=False)

conn.commit()

In [11]:
pd.read_sql('select * from payment_table', conn)

       payment_id             payment_form     payment_nature
0       709231379  Cash or cash equivalent     Consulting Fee
1       709230901  Cash or cash equivalent     Consulting Fee
2       709230907  Cash or cash equivalent     Consulting Fee
3       709231369  Cash or cash equivalent     Consulting Fee
4       709231357  Cash or cash equivalent     Consulting Fee
...           ...                      ...                ...
11893   770937586  Cash or cash equivalent  Food and Beverage
11894   770937588  Cash or cash equivalent  Food and Beverage
11895   770937590  Cash or cash equivalent  Food and Beverage
11896   770937592  Cash or cash equivalent  Food and Beverage
11897   770937594  Cash or cash equivalent  Food and Beverage

[11898 rows x 3 columns]

In [12]:
physician.to_csv('physician_table.csv')
location.to_csv('location_table.csv')
payment.to_csv('payment_table.csv')
rating.to_csv('rating_table.csv')
PaymentPhysician.to_csv('payment_physician_table.csv')
RatingPhysician.to_csv('rating_physician_table.csv')